# EventosIO

./: docker-compose.dev.yml  docker-compose.prod.yml
client/: Dockerfile.dev  Dockerfile.prod  angular.json  nginx.prod.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.module.ts  app.routes.ts
client/src/app/eventos/: evento.component.ts  evento.module.ts  eventos.routes.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/services/: error.handler.service.ts  organizador.service.ts  seo.services.ts  service.base.ts
client/src/app/shared/: shared.module.ts
client/src/app/usuario/: usuario.component.ts  usuario.module.ts  usuario.routes.ts
client/src/app/utils/: currency.type.ts  date.type.ts  genericValidator.ts  string.utils.ts
nginx/: Dockerfile.dev  nginx.conf
server/: Dockerfile.prod  Eventos.IO.sln
server/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
server/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
server/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
server/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
server/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
server/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
server/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
server/src/Eventos.IO.Domain.Core/Bus/: IBus.cs
server/src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
server/src/Eventos.IO.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
server/src/Eventos.IO.Domain.Core/Events/Interfaces/: IEventStore.cs  IHandler.cs
server/src/Eventos.IO.Domain.Core/Models/: Entity.cs
server/src/Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
server/src/Eventos.IO.Domain.Core/Notifications/Interfaces/: IDomainNotificationHandler.cs
server/src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
server/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
server/src/Eventos.IO.Domain/Handlers/: MediatorHandler.cs
server/src/Eventos.IO.Domain/Interfaces/: IMediatorHandler.cs
server/src/Eventos.IO.Domain/Organizadores/: Organizador.cs
server/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
server/src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  IDomainNotification.cs  InMemoryBus.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
server/src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
server/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
server/src/Eventos.IO.Infra.Data/Context/: EventStoreSQLContext.cs  EventosContext.cs
server/src/Eventos.IO.Infra.Data/EventSourcing/: SqlEventStore.cs
server/src/Eventos.IO.Infra.Data/Extensions/: ModelBuilderExtensions.cs
server/src/Eventos.IO.Infra.Data/Interfaces/: IEventStoreRepository.cs
server/src/Eventos.IO.Infra.Data/Mappings/: EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs  (+1 more)
server/src/Eventos.IO.Services.Api/: Dockerfile.dev  Eventos.IO.Services.Api.csproj  Startup.cs  StartupTests.cs  appsettings.json
server/src/Eventos.IO.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
server/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
server/src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
server/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
server/src/Eventos.IO.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
server/src/Eventos.IO.Services.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
server/src/Eventos.IO.Services.Api/publish/: Eventos.IO.Services.Api.deps.json  web.config
server/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs  appsettings.json
server/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs  ManageController.cs
server/src/Eventos.IO.Site/Extensions/: EmailSenderExtensions.cs
server/src/Eventos.IO.Site/Properties/: launchSettings.json
server/src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
server/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
server/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
server/src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
server/src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
server/src/Eventos.IO.Site/wwwroot/js/: site.js
server/tests/Eventos.IO.TestesAutomatizados/: Eventos.IO.TestesAutomatizados.csproj
server/tests/Eventos.IO.TestesAutomatizados/CadastroOrganizador/: CadastroDeOrganizadorFeature.feature  CadastroDeOrganizadorFeature.feature.cs  CadastroDeOrganizadorSteps.cs
server/tests/Eventos.IO.TestesAutomatizados/Config/: ConfigurationHelper.cs  SeleniumHelper.cs
server/tests/Eventos.IO.Tests.API/: Eventos.IO.Tests.API.csproj
(+71 files in other folders)
