events { worker_connections 1024; }

http {

    sendfile on;

    upstream serverApi {
        server serverApi_1:8286;
        server serverApi_2:8286;
    }

    # Client
    Server {
        listen 8080;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header x-Forwarded-Proto $scheme;
            proxy_pass http://client:4200/;
        }
    }
    # API Serve
    Server {
        listen 8286;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header x-Forwarded-Proto $scheme;
            proxy_pass http://serverApi;
        }
    }
}